<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 200px;
            width: 500px;
            margin: auto;
            background-color: aqua;
            display: flex;
            gap:30px;
        }
        .container1{
            height: 200px;
            width: 200px;
            background-color: black;
           
        }
        .container2{
            height: 200px;
            width: 200px;
            background-color: black;
        }
        @media(max-width: 500px){
            .outer{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="container1"></div>
        <div class="container2"></div>
    </div>
</body>
</html>