<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .fav-section{
            display: none;
            width: 500px;
            height: 80vh;
            background-color: pink;
            margin: auto;
        }
        .tabs-container{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .search-section{
            width: 500px;
            height: 80vh;
            background-color: pink;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="tabs-container">
            <button class="search-section-btn">Search Section</button>
            <button class="Fav-section-btn">Favourites</button>
        </div>
        <section class="search-section">
            Search Section
        </section>
        <section class="fav-section">
            Favourite Section
        </section>
    </main>
    <script>
        const searchSection = document.querySelector('.search-section')
        const favSection = document.querySelector('fav-section')
        const favSectionbtn = document.querySelector('fav-section-btn')
        const searchSectionbtn = document.querySelector('search-section-btn')

        favSectionbtn.addEventListener('click',() =>{
            favSection.style.dis
        })
    </script>
</body>
</html>