<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        main{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap:40px;
        }
        .buttons{
            display: flex;
            gap:50px;
        }
        button{
            height:30px;
            width:130px;
            border-radius: 10px;
            background-color: rgb(5, 5, 141);
            color:white;
        }
        .container{
            height:500px;
            width:500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }
        .searching{
            padding: 20px;
            display: block;
            display: flex;
            flex-direction: column;
            height: 100%;
            width:100%;
            background-color: aquamarine;
            border-radius: 20px;
            gap:20px;
        }
        .upper{
            height: 20%;
            width:100%;
            background-color: rgb(241, 234, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding:20px;
            gap:20px;
        }
        .lower{
            height:80%;
            width:100%;
            background-color:rgb(241, 234, 234) ;
            border-radius: 10px;
        }
        input{
            height:30px;
            width:300px;
            padding-left: 10px;
            border-radius: 5px;
            border:1px solid rgb(184, 180, 180);
        }
        .favourites{
            display: none;
            height: 100%;
            width:100%;
            background-color: pink;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="buttons">
            <button id="search-btn">Search Movies</button>
            <button id="fav-btn">Favourites</button>
        </div>
        <div class="container">
            <div class="searching">
                <div class="upper">
                    <input type="text" id="movie" placeholder="Enter movie"/>
                    <button id="submit">Search</button>
                </div>
                <div class="lower"></div>
            </div>


            <div class="favourites"></div>
        </div>
    </main>
    <script>
        const searchBtn=document.getElementById('search-btn');
        const favBtn=document.getElementById('fav-btn');

        const searchScreen=document.querySelector('.searching');
        const favScreen=document.querySelector('.favourites');

        searchBtn.addEventListener('click',searchMovie);
        function searchMovie(){
            searchScreen.style.display="block";
            favScreen.style.display="none";
        }

        favBtn.addEventListener('click',favMovies);
        function favMovies(){
            searchScreen.style.display="none";
            favScreen.style.display="block";
        }
    </script>
</body>
</html>