<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height:1000px;
            width: 1000px;
            border: 1px solid black;
        }
        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 100%;
            position: relative;
            background-image: url(https://static.vecteezy.com/system/resources/previews/020/788/814/original/icon-symbol-or-website-admin-social-login-element-concept-3d-rendering-png.png);
            background-size: 100% 100%;
            justify-content: center;
            
        }
        .inner{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: rgb(96, 235, 96);
            bottom: 30px;
            right: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="container">
        <div class="inner"></div>
    </div>
    </div>
</body>
</html>